<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fe9ead6d90845f386f4e7a8834e2061" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="ProEngModel.Logradouro" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProEngModel.Elemento" Width="1.5" PointX="3.375" PointY="5.125" />
        <EntityTypeShape EntityType="ProEngModel.ElementoValor" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="ProEngModel.Pai" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="ProEngModel.FK_ElementoValor_Elemento" />
        <AssociationConnector Association="ProEngModel.FK_ElementoValor_Pais" />
        <EntityTypeShape EntityType="ProEngModel.Distancia" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProEngModel.DadosGerai" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ProEngModel.Cliente" Width="1.5" PointX="9.75" PointY="2" />
        <EntityTypeShape EntityType="ProEngModel.Projeto" Width="1.5" PointX="11.875" PointY="2.125" />
        <EntityTypeShape EntityType="ProEngModel.ProjetoServico" Width="1.5" PointX="13.875" PointY="2.375" />
        <AssociationConnector Association="ProEngModel.FK_Projeto_Cliente" />
        <AssociationConnector Association="ProEngModel.FK_ProjetoServico_Projeto" />
        <EntityTypeShape EntityType="ProEngModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProEngModel.AspNetRoleClaim" Width="1.5" PointX="8" PointY="13.625" />
        <EntityTypeShape EntityType="ProEngModel.AspNetRole" Width="1.5" PointX="5.75" PointY="10.875" />
        <EntityTypeShape EntityType="ProEngModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="8.25" />
        <EntityTypeShape EntityType="ProEngModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.875" />
        <EntityTypeShape EntityType="ProEngModel.AspNetUser" Width="1.5" PointX="8" PointY="8.25" />
        <EntityTypeShape EntityType="ProEngModel.AspNetUserToken" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ProEngModel.ServicoHistorico" Width="1.5" PointX="2.75" PointY="9.75" />
        <AssociationConnector Association="ProEngModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="ProEngModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="ProEngModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="ProEngModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ProEngModel.MensagemCliente" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ProEngModel.UsuarioCategoria" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="ProEngModel.Usuario" Width="1.5" PointX="7.5" PointY="16.625" />
        <AssociationConnector Association="ProEngModel.FK_Cliente_Usuario" />
        <EntityTypeShape EntityType="ProEngModel.Servico" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="ProEngModel.ServicoTipo" Width="1.5" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="ProEngModel.ProjetoCliUsu" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="ProEngModel.ProjetoServicoSerTipo" Width="1.5" PointX="14.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>